{
	"name": "justbard-simple-modal",
	"version": "1.0.1",
	"homepage": "https://github.com/ANamelessDrake/justbard_modal",
	"repository": {
		"type": "git",
		"url": "https://github.com/ANamelessDrake/justbard_modal.git"
	},
	"scripts": {
		"devserver": "live-server",
		"prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" css/jb_modal.comp.css -o css/jb_modal.css",
		"compile:scss": "node-sass scss/jb_modal.scss css/jb_modal.comp.css",
		"compress:css": "node-sass css/jb_modal.prefix.css css/jb_modal.min.css --output-style compressed",
		"compress:js": "uglifyjs js/jb_modal.js -o js/jb_modal.min.js",
		"watch": "node-sass scss/jb_modal.scss css/jb_modal.css -w",
		"start": "npm-run-all --parallel devserver watch",
		"build": "npm-run-all compile:scss prefix:css compress:css compress:js"
	},
	"author": "Justin Bard",
	"license": "GNU3",
	"devDependencies": {
		"live-server": "^1.2.1",
		"node-sass": "^7.0.1",
		"npm-run-all": "^4.1.5",
		"uglify-js": "^3.14.5",
		"postcss-cli": "^9.0.1",
		"postcss": "^8.4.5",
		"autoprefixer": "^10.3.7"
	}
}
